# HarryPotter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nazanin/harrypotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazanin/harrypotter/: MyApplication.kt
app/src/main/java/com/nazanin/harrypotter/adapter/: BindingAdapter.kt  CharacterAdapter.kt
app/src/main/java/com/nazanin/harrypotter/database/dao/: AppDatabase.kt  CharactersDao.kt
app/src/main/java/com/nazanin/harrypotter/database/model/: CharacterEntity.kt
app/src/main/java/com/nazanin/harrypotter/domin/: CharacterModel.kt  UserFilter.kt
app/src/main/java/com/nazanin/harrypotter/network/: ApiService.kt
app/src/main/java/com/nazanin/harrypotter/network/model/: NetworkCharacter.kt
app/src/main/java/com/nazanin/harrypotter/repository/: CharacterRepository.kt
app/src/main/java/com/nazanin/harrypotter/ui/: DetailsFragment.kt  MainActivity.kt  OverviewFragment.kt
app/src/main/java/com/nazanin/harrypotter/util/: Constants.kt
app/src/main/java/com/nazanin/harrypotter/viewmodels/: DetailViewModel.kt  DetailViewModelFactory.kt  OverviewViewModel.kt
app/src/main/java/com/nazanin/harrypotter/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: border_line.xml
app/src/main/res/layout/: character_item.xml  fragment_details.xml  fragment_overview.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/nazanin/harrypotter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
